MONGO_URI=mongodb+srv://renana:ftSvGVdyFmJwVL5@cluster0.xuoxg.mongodb.net/users?retryWrites=true&w=majority
MAILGUN_APIKEY=94e01fb5115d531d9a3746f3e041fe16-95f6ca46-8ff915b4
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost:3000